<!DOCTYPE html>
<html>
<head>
	<title>簡介</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	  	body {
		    background-image: url("image/background.jpg");    
		}
		img {
		    max-width: 100%;
		    height: auto;

		}
		ul#menu {
		    padding: 0;
		    content: 100;

		}
		#footer {

		    color:white;
		    clear:both;
		    text-align:center;
		    padding:30px;	 	 
		}
		/* 嵌入字型設定 */
		@font-face {
		    font-family: "竹風體";
		    src: url('DFChuStd-W4-BIG.ttf');
		}
		/* 引用嵌入字型 */
		.embFont01 {
		    font-family: "竹風體";
		    font-size: 36px;
		    color:black;
		}
		.embFont02 {
		    font-family: "竹風體";
		    font-size: 24px;
		    color:black;
		}

		div { font-family: "竹風體", serif; font-size: 30px;}
	</style>
</head>
<body>

<div><img src="image/upper3.png"  ></div> 
<div class="container"> 
	<img src="image/繁殖圖文.png" >
	<img src="image/繁殖圖文2.png" >
</div> 



<div id="footer">
From Wikipedia
</div>

</body>
</html>
